<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_Inspection"
        android:icon="@drawable/ic_baseline_insert_invitation_24"
        android:enabled="true"
        android:title="Inspections"
        />

    <item
        android:id="@+id/navigation_mecanicien"
        android:icon="@drawable/ic_baseline_build_24"
        android:enabled="true"
        android:title="Mécaniciens"
        />



    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:enabled="true"
        android:title="Profil"
        />

</menu>