<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.karhabtifinal.AccueilFragment"
        android:label="fragment_accueil"
        tools:layout="@layout/fragment_accueil" >
        <action
            android:id="@+id/accueil_to_Annonce"
            app:destination="@id/annoncesFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_Annonce"
        android:name="com.example.karhabtifinal.ActionsAnnonceMecanicienInspection.Annonce.AjouterAnnonceFragment"
        android:label="fragment_modifierannonce"
        tools:layout="@layout/fragment_modifierannonce" >
        <action
            android:id="@+id/ajouterAnnonce_to_annonces"
            app:destination="@id/annoncesFragment" />
        <action
            android:id="@+id/action_navigation_Annonce_to_mecanicienFragment"
            app:destination="@id/navigation_mecanicien" />
    </fragment>


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.karhabtifinal.AccountsUtilisateurs.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/profile_to_modifierprofile"
            app:destination="@id/modifierprofileFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifierprofileFragment"
        android:name="com.example.karhabtifinal.AccountsUtilisateurs.ModifierprofileFragment"
        android:label="fragment_modifierprofile"
        tools:layout="@layout/fragment_modifierprofile" />
    <fragment
        android:id="@+id/annoncesFragment"
        android:name="com.example.karhabtifinal.ActionsAnnonceMecanicienInspection.Annonce.AnnoncesFragment"
        android:label="fragment_annonces"
        tools:layout="@layout/fragment_annonces" />
    <fragment
        android:id="@+id/navigation_mecanicien"
        android:name="com.example.karhabtifinal.ActionsAnnonceMecanicienInspection.Mecanicien.MecanicienFragment"
        android:label="fragment_mecanicien"
        tools:layout="@layout/fragment_mecanicien" >
        <action
            android:id="@+id/action_mecanicienFragment_to_inspectionFragment"
            app:destination="@id/inspectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/inspectionFragment"
        android:name="com.example.karhabtifinal.ActionsAnnonceMecanicienInspection.Inspection.InspectionFragment"
        android:label="fragment_inspection"
        tools:layout="@layout/fragment_inspection" >
        <action
            android:id="@+id/action_inspectionFragment_to_detailInspection"
            app:destination="@id/navigation_Inspection" />
    </fragment>
    <activity
        android:id="@+id/navigation_Inspection"
        android:name="com.example.karhabtifinal.ActionsAnnonceMecanicienInspection.Inspection.DetailInspection"
        android:label="DetailInspection" />
</navigation>