<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/pic2"
            android:layout_width="363dp"
            android:layout_height="223dp"
            android:layout_gravity="center"
            android:contentDescription="Test"
            android:scaleType="centerCrop"
            android:src="@drawable/voiture1"
            android:elevation="1dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="419dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/annonce"
                android:layout_width="359dp"
                android:layout_height="wrap_content"


                android:font="@font/neoteric"
                android:fontFamily="@font/poppinsbold"

                android:text="Ajouter une annonce"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/utilisateur"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Test"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Test"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="50dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                 >

                    <TextView

                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Moteur"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <SeekBar
                        android:id="@+id/moteur"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView

                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Transmission"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <SeekBar
                        android:id="@+id/transmission"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView

                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Roues"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <SeekBar
                        android:id="@+id/roues"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >

                    <TextView

                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Historique"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <SeekBar
                        android:id="@+id/historique"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:orientation="horizontal">



            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Confirmer" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>